---
id: 0
name: Testnet deployment
network: testnet
stacks-node: "http://stacks-node-api.testnet.stacks.co"
bitcoin-node: "http://blockstack:blockstacksystem@bitcoind.testnet.stacks.co:18332"
plan:
  batches:
    - id: 0
      transactions:
        - contract-publish:
            contract-name: funding-vault-trait
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 3660
            path: contracts/trait/funding-vault-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: loan-v1-0
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 422850
            path: contracts/loan/loan-v1-0.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: rewards-calc-trait
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 1660
            path: contracts/trait/rewards-calc-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: cover-pool-data
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 53140
            path: contracts/pool/cover-pool-data.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: cover-pool-v1-0
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 235730
            path: contracts/pool/cover-pool-v1-0.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: distribution-token-cycles-trait
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 23680
            path: contracts/trait/distribution-token-cycles-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: pool-data
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 88720
            path: contracts/pool/pool-data.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: pool-v1-0
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 600230
            path: contracts/pool/pool-v1-0.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: xZest-token
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 90810
            path: contracts/token/xZest-token.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: coll-vault
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 53450
            path: contracts/loan/coll-vault.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: cp-token
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 254090
            path: contracts/token/cp-token.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: payment-fixed
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 172480
            path: contracts/loan/payment-fixed.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: zge004-onboard-borrower
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 4590
            path: contracts/dao/extensions/zge004-onboard-borrower.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: Wrapped-USD
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 103920
            path: contracts/token/Wrapped-USD.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: zge003-emergency-execute
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 35720
            path: contracts/dao/extensions/zge003-emergency-execute.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: zge001-proposal-voting
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 63110
            path: contracts/dao/extensions/zge001-proposal-voting.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: zge002-emergency-proposals
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 27000
            path: contracts/dao/extensions/zge002-emergency-proposals.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: zgp000-bootstrap
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 22690
            path: contracts/dao/proposals/zgp000-bootstrap.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: after-deployment
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 24230
            path: contracts/after-deployment-testnet.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: zest-reward-dist
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 242500
            path: contracts/token/zest-reward-dist.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: cp-rewards-token
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 95030
            path: contracts/token/cp-rewards-token.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: protocol-treasury
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 11890
            path: contracts/protocol-treasury.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: rewards-calc
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 33450
            path: contracts/rewards-calc.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: supplier-interface
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 224720
            path: contracts/bitcoin/supplier-interface.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: zgp001-kill-emergency-execute
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 4220
            path: contracts/dao/proposals/zgp001-kill-emergency-execute.clar
            anchor-block-only: true
            clarity-version: 1