---
id: 0
name: Testnet deployment
network: testnet
stacks-node: "http://stacks-node-api.testnet.stacks.co"
bitcoin-node: "http://blockstack:blockstacksystem@bitcoind.testnet.stacks.co:18332"
plan:
  batches:
    - id: 0
      transactions:
        - contract-publish:
            contract-name: ownable-trait
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 1430
            path: contracts/trait/ownable-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: globals
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 178540
            path: contracts/globals.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: ft-trait
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 8350
            path: contracts/trait/ft-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: liquidity-vault-trait
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 5400
            path: contracts/trait/liquidity-vault-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: liquidity-vault-v1-0
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 37080
            path: contracts/pool/liquidity-vault-v1-0.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: distribution-token-trait
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 17740
            path: contracts/trait/distribution-token-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: lp-token-trait
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 21570
            path: contracts/trait/lp-token-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: lp-token
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 134730
            path: contracts/token/lp-token.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: restricted-token-trait
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 5460
            path: contracts/trait/restricted-token-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: extension-trait
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 940
            path: contracts/dao/traits/extension-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: Wrapped-Bitcoin
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 109560
            path: contracts/token/Wrapped-Bitcoin.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: clarity-bitcoin
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 412540
            path: contracts/bitcoin/magic-protocol/clarity-bitcoin.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: magic-protocol
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 316530
            path: contracts/bitcoin/magic-protocol/magic-protocol.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: governance-token-trait
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 4900
            path: contracts/dao/traits/governance-token-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: proposal-trait
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 820
            path: contracts/dao/traits/proposal-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: executor-dao
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 25470
            path: contracts/dao/executor-dao.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: zge000-governance-token
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 40810
            path: contracts/dao/extensions/zge000-governance-token.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: staking-pool
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 64290
            path: contracts/pool/staking-pool.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: vault-trait
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 2330
            path: contracts/trait/vault-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: coll-vault-trait
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 4710
            path: contracts/trait/coll-vault-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: swap-router-trait
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 3580
            path: contracts/trait/swap-router-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: distribution-token-cycles-losses-trait
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 25720
            path: contracts/trait/distribution-token-cycles-losses-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: payment-trait
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 7520
            path: contracts/trait/payment-trait.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: loan-data
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 61090
            path: contracts/loan/loan-data.clar
            anchor-block-only: true
            clarity-version: 1
        - contract-publish:
            contract-name: read-data
            expected-sender: ST3ZKF3SDKWTG6X67G57K1GQJZJWGY9K2TJ88WJSW
            cost: 68250
            path: contracts/read-data.clar
            anchor-block-only: true
            clarity-version: 1